mock-data/media/search.json (before)
{
  "success": true,
  "token": "6b1adee9b2bd36fe115b70332ba50d9b7f5449e7",
  "timestamp": 1425561853,
  "response": {
    "media": {
      "6": {
        "id": 6,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "213": {
        "id": 213,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "pdf",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "158": {
        "id": 158,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "99": {
        "id": 99,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "474": {
        "id": 474,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "15": {
        "id": 15,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "24": {
        "id": 24,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "11": {
        "id": 11,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "13": {
        "id": 13,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "pdf",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "22": {
        "id": 22,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "34": {
        "id": 34,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "48": {
        "id": 48,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "56": {
        "id": 56,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "67": {
        "id": 67,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      }
    }
  }
}

mock-data/media/search.json (after)
{
  "success": true,
  "token": "6b1adee9b2bd36fe115b70332ba50d9b7f5449e7",
  "timestamp": 1425561853,
  "response": {
    "media": {
      "6": {
        "id": 6,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "213": {
        "id": 213,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "pdf",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "158": {
        "id": 158,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "99": {
        "id": 99,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "474": {
        "id": 474,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "15": {
        "id": 15,
        "title": "Example media #1",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "24": {
        "id": 24,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {
          "1": {
            "id": 1,
            "title": "Example media",
            "type": "link"
          },
          "2": {
            "id": 2,
            "title": "Example media",
            "type": "link"
          }
        },
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "11": {
        "id": 11,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "13": {
        "id": 13,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "pdf",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "22": {
        "id": 22,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "34": {
        "id": 34,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "48": {
        "id": 48,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "56": {
        "id": 56,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "video",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "67": {
        "id": 67,
        "title": "Example media #2",
        "description": "Example media description",
        "resourceUrl": "http:\/\/example.com\/hoge",
        "type": "link",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      },
      "70": {
        "id": 70,
        "title": "Feedback Form",
        "description": "Feedback Form",
        "resourceUrl": "https://docs.google.com/forms/d/199mBRr4PYlmTZukWhiyUsdqOtcXv4-efLy-w1dkKayM/viewform?usp=send_form",
        "type": "form",
        "subMedia": {},
        "tags": [
          "Foo",
          "Bar"
        ]
      }
    }
  }
}

mock-data/media/search.json (diff)
@@ -248,6 +248,18 @@
           "Foo",
           "Bar"
         ]
+      },
+      "70": {
+        "id": 70,
+        "title": "Feedback Form",
+        "description": "Feedback Form",
+        "resourceUrl": "https://docs.google.com/forms/d/199mBRr4PYlmTZukWhiyUsdqOtcXv4-efLy-w1dkKayM/viewform?usp=send_form",
+        "type": "form",
+        "subMedia": {},
+        "tags": [
+          "Foo",
+          "Bar"
+        ]
       }
     }
   }
